@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
         Change favorite color:

         Default (Red): hsl(358, 80%, 49%)
         Purple: hsl(265, 80%, 49%) - Blue: hsl(220, 80%, 49%)
         Pink: hsl(330, 80%, 49%) - Green: hsl(162, 70%, 40%)
         Orange: hsl(14, 80%, 49%)

         For more colors visit: https://htmlcolorcodes.com/
         -> Choose any color 
         -> Copy the color mode (HSL)
  */
  --hue: 358;
  --first-color: hsl(var(--hue), 80%, 49%);
  --first-color-alt: hsl(var(--hue), 76%, 45%);
  --white-color: hsl(0, 0%, 98%);
  --black-color: hsl(0, 0%, 1%);
  --text-color: hsl(var(--hue), 2%, 66%);
  --body-color: hsl(var(--hue), 100%, 1%);
  --container-color: hsl(var(--hue), 2%, 10%);
  --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                  hsl(var(--hue), 80%, 20%) 0deg,
                  hsl(var(--hue), 80%, 48%) 140deg,
                  hsl(var(--hue), 80%, 20%) 360deg);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Grechen Fuemen", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1168px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== NAV ===============*/
.nav{
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 98%, .1);
  width: 88%;
  margin-inline: auto;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  z-index: var(--z-fixed);
}

.nav__list{
display: flex;
justify-content:space-around;
align-items: center;
}

.nav__link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  display: grid;
  place-items: center;
  transition: background-color .6s;
}

/* Active link */


/*=============== HOME ===============*/
/*===== PERFIL =====*/
.perfil{
  position: relative;
  background: var(--conic-gradient);
  height: 415px;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  overflow: hidden;
}

.perfil__data{
  align-self: flex-end;
  background: hsla(0, 0%, 1%, .1);
  backdrop-filter: blur(16px);
  --webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0, 0%, 100%, .5);

}

.perfil__img{
  width: 250px;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
}

.perfil__name{
  /* NB */
   /* font: var(--font-regular) var(--biggest-font-size) var(--second-font);  */
  margin-bottom: 1rem;
}

.perfil__buttons{
  display: grid;
  column-gap:  .5rem;
  grid-template-columns: repeat(2, 1fr);
}

.perfil__buttons .button{
  padding: .75rem 0;
}

/*===== INFO =====*/
.info,
.about,
.skills{
  background-color: var(--container-color);
  padding: 2rem 1,5rem;
  border-radius: 2rem;
}

.infor__circle{
  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.infor__name{
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
}

.info__data{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.infor__image{
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  margin-block: 1.5rem;
  overflow: hidden;
}

.infor__img{
  width: 140px;
  justify-self: center;
  align-self: flex-end ;
}

.infor__description{
   font-size: var(--small-font-size);
   margin-bottom: 2rem;
}

.info .button{
  width: 100%;
}

/*===== ABOUT =====*/
.about__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}

.about__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-block: 2rem;
}

.about__link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s, color .4s;
}

.about__link:hover{
  /* background-color: var(--white-color); */
  background-color: var(--first-color);
  color: white;
}

.about__image{
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  overflow: hidden;
  transform: translateY(-1.0rem);
}

.about__note{
  font-size: var(--small-font-size);
  margin-block: 1rem 2rem;
}

.about__img{
  width: 250px;
  justify-self: center;
}

.about .button{
  width: 100%;
}

/*===== SKILLS =====*/
.skills__title{
  font-size: var(--h2-font-size);
}

.skills__item{
  width: 1.5rem; 
  transition: transform .4s;
}

.skills__item:hover{
  transform: translateY(-.25rem);
}

.skills__items{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-block: 1.5rem;
}

.skills__description{
  font-size: var(--small-font-size);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: background-color .4s;
}

.button__black{
  background-color: var(--black-color);

}

.button:hover{
  background-color: var(--first-color-alt);
}



/*=============== SERVICES ===============*/
.services__card{
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;
}

.services__icon{
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;
}

.services__icon i{
  font-size: 2.5rem;
  position: relative;
  z-index: var(--z-tooltip);
}

.services__circle{
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform .4s;
}

.services__name{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.services__description{
  color: var(--text-color);
}

.services__card:hover .services__circle{
   transform: translate(.25rem, - .25rem);
}


/*=============== EXPERIENCE ===============*/
.experience__container{
  row-gap: 2rem;

}

.experience__card{
  display: grid;
  row-gap: 1rem;
}

.experience__company{
  font-size: var(--h2-font-size);
}

.experience__data{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.experience__profession{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.experience__date{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.experience__description{
  color: var(--text-color);
}
/*=============== CONTACT ===============*/
.contact__group,
.contact__form{
 gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: 4rem;
  color: var(--white-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__input:autofill{
  transition: background-color 6000s, color 6000s;
}

.contact__area{
  height: 10rem;
  border-radius: 1.5rem;
  resize: none;
}

.contact__button{
 margin-top: 1.5rem;
 cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--smaller-font-size);
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 2rem 8rem;
}

.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  color: var(--white-color);
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  justify-self: center;
}

.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link{
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--text-color);
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.footer__social-link{
  width: 2.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s, color .4s;
}

.footer_social-link:hover{
  background:  var(--black-color);
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 30%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  width: .6rem;
  background-color: hsl(0, 0%, 40%);
}

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 98%, .1);
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  backdrop-filter: blur(16px);
  --webkit-backdrop-filter: blur(16px);
  border-radius: 5rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translate(-.5rem);
}

/*=============== SCROLL UP ===============*/
.show-scroll{
  bottom: 8rem;
}





nav{padding: 25px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
   background-color: #0c0000; 
}
nav .logo{
  color: navy;
  font-size: 25px;
  font-weight: bold;
  font-family: cursive;
  text-decoration: none;

}
nav ul{
  display: flex;
  gap: 2rem;
  list-style-type: none;
  margin-right: 90px;
}
nav ul a{text-transform: capitalize;
  color: navy;
  text-decoration: none;
  font-size: 12px;

}
nav ul li .btn{
  background-color: rgb(243, 117, 117);
  padding: 5px;
  color: white;
}


.first{
  
  background-color: #1a1919; 
 display: flex;
 padding: 10% 20%;
}
.one{
 width: 50%;
 padding: 10px;
}
.one h6{
 color: rgb(196, 40, 40);
}
.one h1{
 color: navy;
}
.learn{
 background-color: brown;
 border: none;
 color: white;
 text-transform: capitalize;
 padding: 5px;
 font-size: 10px;
}
.hire{
 text-transform: capitalize;
 padding: 5px;
 background-color: transparent;
 font-size: 8px;
 border:0.1px solid grey}
 

.second{
 display: flex;
 padding: 10px;
 color: navy;
}
.second h3{
 width: 50%;
 padding-left: 65px;
 text-transform: capitalize;
 
}
.second h2{
 width: 50%;
 text-transform: capitalize;

}


.image-row {
  display: flex;
  justify-content: space-around;
  
}

.image-row img {
  width: 200px; /* Adjust the width of the images */
  height: auto;
}

/* SCROOL TO TOP CSS */
#scrol-top{
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 50%;
  opacity: .6;
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 40px;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
#scrol-top:hover{
  opacity: 1;
}

.arrow{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 50px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  background-color: #ffc220;
  border-radius: 50%;
  color: white;
}









